{
  "name": "webpack-4-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for modern javascript development using webpack 4",
  "author": "Fin Mavis",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.7.7",
    "@linthtml/linthtml": "^0.4.1",
    "@mate-academy/eslint-config": "0.0.12",
    "@mate-academy/linthtml-config": "0.0.1",
    "@mate-academy/stylelint-config": "0.0.9",
    "babel-loader": "^8.0.6",
    "brotli-webpack-plugin": "^1.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.1",
    "concurrently": "^5.2.0",
    "css-loader": "^3.4.1",
    "cssnano": "^4.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-jest": "^23.17.0",
    "eslint-plugin-node": "^11.1.0",
    "file-loader": "^5.0.2",
    "gh-pages": "^3.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "parcel": "^1.12.4",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "purgecss-webpack-plugin": "^1.6.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "stylelint": "^13.6.1",
    "terser-webpack-plugin": "^2.3.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "start": "node server",
    "client": "webpack-dev-server --open --config=config/webpack.dev.js",
    "build": "webpack --config=config/webpack.prod.js",
    "lint:js": "eslint ./src",
    "lint:css": "stylelint ./src",
    "lint:html": "linthtml ./src",
    "lint": "concurrently \"npm run lint:js\" \"npm run lint:css\" \"npm run lint:html\"",
    "test": "jest ./src",
    "predeploy": "npm run build",
    "pre-push": "npm test",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "core-js": "3",
    "express": "^4.17.1"
  },
  "browserslist": [
    "> 1%",
    "not ie <= 9",
    "last 2 versions"
  ]
}
